DEBUG=1
SECRET_KEY=adslfjlkjadsf**#@@#!@djksdf

AWS_ACCESS_KEY_ID=my_id
AWS_SECRET_ACCESS_KEY=my_key

DB_ENGINE=django.db.backends.postgresql
DB_TYPE=postgres
DB_DATABASE_NAME=docking_django
DB_USERNAME=docking_user
DB_PASSWORD=docking_pw
DB_HOST=db
DB_PORT=5432
